-2 to a stat (roll d6)
Disadvantage on saving throws against spells
The first gem/jewel you come across every 24h will crumble
Blinded if more than 10ft away from item
Disadvantage on saving throws against poisons
You emit a foul stench for 10 ft
All fire around you in the range of 30 ft is extinguished
You are ill while wielding the item; disadvantage on saving throws for STR and CON
You gain 1d4 x 10 lbs
-1 to a stat (roll d6)
Deafened when you are 10 ft from the item
Weight drops by 1d6 x 10 lbs
You can�t smell or taste
All water within 20 ft runs from you
Creatures within 100 ft cannot take rests
You kill any non-creature plants within 15 ft
Animals within 30 ft are hostile
You speak in a different language (DMs choice)
You suffocate when more than 60 ft away from item
Your flaw is amplified (determined by the DM)
