While attuned gives proficiency to one skill.
Makes you immune to disease.
Immune to charms and frightening.
Resistance to one damage type.
Allows you to cast one cantrip (DMs choice)
Gives you +1 AC against one damage type.
Allows you to cast a 1st lvl spell (DMs choice) once per day.
Allows you to check alignments of a being, 3 times per day.
You become completely silent for 10 seconds as a bonus action, once per day.
Advantage on hearing perception checks.
Advantage on seeing perception checks.
You understand one additional language.
You can hold your breath twice as long.
During daytime you have an extra hit die.
Allows you to cast a 2nd level spell (DMs choice) once a day.
You gain a bonus to AC (DMs choice)
